REACT_APP_API_URL=https://api.diayal.sn
REACT_APP_PAYDUNYA_MODE=sandbox
REACT_APP_PAYDUNYA_PUBLIC_KEY=test_public_PmPryCuut290ewlppSLt0nrEWj6
REACT_APP_PAYMENT_SUCCESS_URL=https://app.diayal.sn/payment/success
REACT_APP_PAYMENT_CANCEL_URL=https://app.diayal.sn/payment/cancel